---
- src: entercloudsuite.consul
  version: 1.0.1
- src: entercloudsuite.haproxy
  version: 1.1.3
- src: entercloudsuite.mysql
  version: 1.0.0
- src: jsecchiero.orchestrator
  version: 1.0.7
- src: entercloudsuite.prometheus-exporter
  version: 1.0.4
